# orders

./: OrdersApp.sln
OrdersWeb/: Orders.db  OrdersDatabase.db  OrdersDatabase1.db  OrdersDatabaseFinal.db  OrdersWeb.csproj  Program.cs  ServiceConfigurationExtensions.cs  Startup.cs  appsettings.json
OrdersWeb/ClientApp/: angular.json  package-lock.json  package.json
OrdersWeb/ClientApp/src/: styles.css
OrdersWeb/ClientApp/src/app/: app-routing.module.ts  app.module.ts  graphql.module.ts
OrdersWeb/ClientApp/src/app/admin/: admin-profile-routing.module.ts  admin-profile.module.ts
OrdersWeb/ClientApp/src/app/admin/add-update-article/: add-update-article.component.html  add-update-article.component.ts
OrdersWeb/ClientApp/src/app/admin/add-update-user/: add-update-user.component.css  add-update-user.component.html  add-update-user.component.spec.ts  add-update-user.component.ts
OrdersWeb/ClientApp/src/app/admin/admin-wrapper/: admin-wrapper.component.css  admin-wrapper.component.html  admin-wrapper.component.ts
OrdersWeb/ClientApp/src/app/admin/articles-table/: articles-table.component.css  articles-table.component.html  articles-table.component.ts
OrdersWeb/ClientApp/src/app/admin/users-table/: users-table.component.css  users-table.component.html  users-table.component.ts
OrdersWeb/ClientApp/src/app/member/: member-routing.module.ts  member.module.ts
OrdersWeb/ClientApp/src/app/member/member-wrapper/: member-wrapper.component.css  member-wrapper.component.html  member-wrapper.component.spec.ts  (+1 more)
OrdersWeb/ClientApp/src/app/models/: ArticleCreateDTO.ts  ArticleDTO.ts  MenusDTO.ts  PaginatedUsers.ts  SelectMenu.ts  User.ts  UserDTO.ts  UserPageDAO.ts  UsersCustomList.ts
OrdersWeb/ClientApp/src/app/public/: public-routing.module.ts  public.module.ts
OrdersWeb/ClientApp/src/app/services/: admin-guard.service.ts  articles-crud.service.spec.ts  articles-crud.service.ts  auth.service.ts  data-sharing.service.ts  guard.service.ts  member-guard.service.spec.ts  member-guard.service.ts  menus-crud.service.spec.ts  menus-crud.service.ts  users-crud.service.ts
OrdersWeb/ClientApp/src/app/shared/: loading.service.ts  network.interceptor.ts  shared.module.ts
OrdersWeb/Configuration/: AuthResult.cs  JwtConfig.cs
OrdersWeb/Controllers/: ArticleController.cs  AuthManagmentController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  UserController.cs
OrdersWeb/DTOs/Create/: ArticleCreateDto.cs  MenuCreateDto.cs  MenuItemCreateDto.cs  OrderCreateDto.cs  OrderItemCreateDto.cs  UserCreateDto.cs  UserLoginRequest.cs
OrdersWeb/DTOs/Read/: ArticleReadDto.cs  MenuItemReadDto.cs  MenuReadDto.cs  OrderItemReadDto.cs  OrderReadDto.cs  RegistrationResponse.cs  UserPageResponse.cs  UserReadDto.cs
OrdersWeb/DTOs/Update/: ArticleUpdateDto.cs  MenuItemUpdateDto.cs  MenuUpdateDto.cs  OrderItemUpdateDto.cs  OrderUpdateDto.cs  UserUpdateDto.cs
OrdersWeb/GraphQL/: GraphQLUserContext.cs  Mutation.cs  OrdersSchema.cs  Query.cs  RegistrationRepository.cs
OrdersWeb/GraphQL/Types/: ArticleType.cs  MenuItemType.cs  MenuType.cs  OrderItemType.cs  OrderType.cs  RegistrationResponseType.cs  UserPageResponseType.cs  UserType.cs
OrdersWeb/GraphQL/Types/InputTypes/: ArticleInputType.cs  GraphObjectType.cs  MenuInputType.cs  MenuItemInputType.cs  OrderInputType.cs  OrderItemInputType.cs  UserInputType.cs
OrdersWeb/Profiles/: ArticleProfile.cs  MenuItemsProfile.cs  MenusProfile.cs  OrderItemProfile.cs  OrderProfile.cs  UserProfile.cs
OrdersWeb/Properties/: launchSettings.json
OrdersWeb/Repository/: IRepository.cs  Repository.cs
OrdersWeb/Repository/Abstract/: IArticleRepository.cs  IMenuItemRepository.cs  IMenuRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
OrdersWeb/Repository/RepositoryClasses/: ArticleRepository.cs  MenuItemRepository.cs  MenuRepository.cs  OrderItemRepository.cs  OrderRepository.cs  UserRepository.cs
(+40 files in other folders)
